<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header>
      <div class="header container">
        <nav class="header__logo-nav">
          <a class="logo header__logo link" lang="en" href="./index.html">
            <span>Web</span>Studio
          </a>
          <ul class="header__site-nav list">
            <li class="list-item">
              <a class="header__pages-link link current" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="list-item">
              <a class="header__pages-link link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="list-item">
              <a class="header__pages-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="header__contact-list list">
          <li class="list-item">
            <a
              class="header__contact-link link"
              href="mailto:info@devstudio.com"
            >
              <svg class="header__icon" width="16px" height="12px">
                <use href="./images/symbol-sprite.svg#icon-mailto"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="list-item">
            <a class="header__contact-link link" href="tel:+380961111111">
              <svg class="header__icon" width="10px" height="16px">
                <use href="./images/symbol-sprite.svg#icon-tel"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>

      <div class="mobile-menu container">
        <div class="mobile-menu__nav">
          <a class="logo header__logo link" lang="en" href="./index.html">
            <span>Web</span>Studio
          </a>

          <button
            class="mobile-menu__open-menu-button js-open-menu"
            type="button"
            aria-controls="mobile-menu-container"
            aria-expanded="false"
          >
            <svg
              class="mobile-menu__icon"
              width="40px"
              height="40px"
              aria-label="Открыть мобильное меню"
            >
              <use href="./images/symbol-sprite.svg#icon-mobile-menu"></use>
            </svg>
          </button>
        </div>

        <div
          class="mobile-menu__container js-menu-container"
          id="mobile-menu-container"
        >
          <button
            class="mobile-menu__close-menu-button js-close-menu"
            type="button"
          >
            <svg
              class="mobile-menu__icon"
              width="40px"
              height="40px"
              aria-label="Закрыть мобильное меню"
            >
              <use href="./images/symbol-sprite.svg#icon-mobile-close"></use>
            </svg>
          </button>
          <nav>
            <ul class="mobile-menu__site-nav list">
              <li class="list-item">
                <a
                  class="mobile-menu__pages-link link mobile-menu__current"
                  href="./index.html"
                  >Студия</a
                >
              </li>
              <li class="list-item">
                <a class="mobile-menu__pages-link link" href="./portfolio.html"
                  >Портфолио</a
                >
              </li>
              <li class="list-item">
                <a class="mobile-menu__pages-link link" href="">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="mobile-menu__contacts">
            <ul class="mobile-menu__contact-list list">
              <li class="list-item">
                <a
                  class="mobile-menu__phone-link link"
                  href="tel:+380961111111"
                >
                  +38 096 111 11 11
                </a>
              </li>

              <li class="list-item">
                <a
                  class="mobile-menu__mail-link link"
                  href="mailto:info@devstudio.com"
                >
                  info@devstudio.com
                </a>
              </li>
            </ul>
            <ul class="mobile-menu__socials-list list">
              <li class="mobile-menu__socials-item">
                <a class="mobile-menu__socials-link link" href="">Instagram</a>
              </li>
              <li class="mobile-menu__socials-item">
                <a class="mobile-menu__socials-link link" href="">Twitter</a>
              </li>
              <li class="mobile-menu__socials-item">
                <a class="mobile-menu__socials-link link" href="">Facebook</a>
              </li>
              <li class="header__socials-mobile-menu-item">
                <a class="mobile-menu__socials-link link" href="">LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <!-- hero -->
        <div class="container">
          <h1 class="hero__title">
            Эффективные решения <br />
            для вашего бизнеса
          </h1>
          <button data-modal-open class="button-primary" type="button">
            Заказать услугу
          </button>
        </div>
      </section>

      <section class="benefits section">
        <!-- benefits -->
        <h2 class="visually-hidden">Наши преимущества</h2>
        <div class="container">
          <ul class="grid list">
            <li class="benefits__item">
              <div class="benefits__icon-container">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="benefits__title">Внимание к деталям</h3>
              <p class="benefits__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="benefits__item">
              <div class="benefits__icon-container">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="benefits__title">Пунктуальность</h3>
              <p class="benefits__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="benefits__item">
              <div class="benefits__icon-container">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="benefits__title">Планирование</h3>
              <p class="benefits__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="benefits__item">
              <div class="benefits__icon-container">
                <svg width="70px" height="70px">
                  <use href="./images/symbol-sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="benefits__title">Современные технологии</h3>
              <p class="benefits__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="services section">
        <!-- servises -->
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="grid list">
            <li class="services__item">
              <div class="services__wrap">
                <img
                  class="services__image"
                  src="./images/services/serv-1.jpg"
                  alt="Разработчик пишет код на компьютере"
                  width="370"
                  height="294"
                />
                <h3 class="services__item-title">Десктопные приложения</h3>
              </div>
            </li>
            <li class="services__item">
              <div class="services__wrap">
                <img
                  class="services__image"
                  src="./images/services/serv-2.jpg"
                  alt="Разработчик создает мобильное приложение"
                  width="370"
                  height="294"
                />
                <h3 class="services__item-title">Мобильные приложения</h3>
              </div>
            </li>
            <li class="services__item">
              <div class="services__wrap">
                <img
                  class="services__image"
                  src="./images/services/serv-3.jpg"
                  alt="Веб-дизайнер подбирает цвет"
                  width="370"
                  height="294"
                />
                <h3 class="services__item-title">Дизайнерские решения</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team section">
        <!-- team -->
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="grid list">
            <li class="team__item">
              <picture class="team__image">
                <source
                  srcset="
                    ./images/team/team-card-1-450-1x.jpg 1x,
                    ./images/team/team-card-1-450-2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-1-270-1x.jpg 1x,
                    ./images/team/team-card-1-270-2x.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-1-354-1x.jpg 1x,
                    ./images/team/team-card-1-354-2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />

                <img
                  src="./images/team/team-card-1-270-1x.jpg"
                  alt="Сотрудник"
                />
              </picture>
              <div class="team__card-content">
                <h3 class="team__name">Игорь Демьяненко</h3>
                <p class="team__function" lang="en">Product Designer</p>
                <ul class="list socials">
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <picture class="team__image">
                <source
                  srcset="
                    ./images/team/team-card-2-450-1x.jpg 1x,
                    ./images/team/team-card-2-450-2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-2-270-1x.jpg 1x,
                    ./images/team/team-card-2-270-2x.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-2-354-1x.jpg 1x,
                    ./images/team/team-card-2-354-2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />

                <img
                  src="./images/team/team-card-2-270-1x.jpg"
                  alt="Сотрудник"
                />
              </picture>
              <div class="team__card-content">
                <h3 class="team__name">Ольга Репина</h3>
                <p class="team__function" lang="en">Frontend Developer</p>
                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <picture class="team__image">
                <source
                  srcset="
                    ./images/team/team-card-3-450-1x.jpg 1x,
                    ./images/team/team-card-3-450-2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-3-270-1x.jpg 1x,
                    ./images/team/team-card-3-270-2x.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-3-354-1x.jpg 1x,
                    ./images/team/team-card-3-354-2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />

                <img
                  src="./images/team/team-card-3-270-1x.jpg"
                  alt="Сотрудник"
                />
              </picture>
              <div class="team__card-content">
                <h3 class="team__name">Николай Тарасов</h3>
                <p class="team__function" lang="en">Marketing</p>
                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <picture class="team__image">
                <source
                  srcset="
                    ./images/team/team-card-4-450-1x.jpg 1x,
                    ./images/team/team-card-4-450-2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-4-270-1x.jpg 1x,
                    ./images/team/team-card-4-270-2x.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/team/team-card-4-354-1x.jpg 1x,
                    ./images/team/team-card-4-354-2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />

                <img
                  src="./images/team/team-card-4-270-1x.jpg"
                  alt="Сотрудник"
                />
              </picture>
              <div class="team__card-content">
                <h3 class="team__name">Михаил Ермаков</h3>
                <p class="team__function" lang="en">UI Designer</p>
                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link link" href="">
                      <svg class="socials__icon">
                        <use
                          href="./images/symbol-sprite.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="clients section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="clients__grid grid list">
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/symbol-sprite.svg#icon-company-1"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/symbol-sprite.svg#icon-company-2"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/symbol-sprite.svg#icon-company-3"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/symbol-sprite.svg#icon-company-4"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/symbol-sprite.svg#icon-company-5"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/symbol-sprite.svg#icon-company-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer container">
        <div class="footer__logo-part">
          <a class="footer__logo logo link" lang="en" href="./index.html">
            <span>Web</span>Studio
          </a>
          <address>
            <ul class="footer__contact-list list">
              <li class="footer__item">
                <a
                  class="footer__location link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  >г. Киев, пр-т Леси Украинки, 26
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__contact link" href="mailto:info@example.com"
                  >info@devstudio.com
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__contact link" href="tel:+380991111111"
                  >+38 099 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__socials-part">
          <p class="footer__text">Присоединяйтесь</p>
          <ul class="socials list">
            <li class="socials__item">
              <a class="socials__link footer__social-link link" href="">
                <svg class="socials__icon">
                  <use href="./images/symbol-sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link footer__social-link link" href="">
                <svg class="socials__icon">
                  <use href="./images/symbol-sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link footer__social-link link" href="">
                <svg class="socials__icon">
                  <use href="./images/symbol-sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link footer__social-link link" href="">
                <svg class="socials__icon">
                  <use href="./images/symbol-sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer__form-part">
          <label>
            <div class="footer__form-label">Подпишитесь на рассылку</div>
            <input
              class="footer__form-input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
          </label>
          <button class="footer__button button-primary" type="submit">
            Подписаться
            <svg class="footer__form-icon" width="24px" height="24px">
              <use href="./images/symbol-sprite.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <div data-modal class="backdrop is-hidden">
      <div class="modal">
        <button data-modal-close class="modal__btn-close" type="button">
          <svg class="modal__close-icon">
            <use href="./images/symbol-sprite.svg#icon-close"></use>
          </svg>
        </button>
        <h2 class="modal__title">Оставьте свои данные, мы вам перезвоним</h2>
        <form>
          <label>
            <span class="modal__form-label">Имя</span>
            <div class="modal__form-wrap">
              <input
                class="modal__form-input one-line"
                type="text"
                name="name"
              />
              <svg class="modal__form-icon" width="18px" height="18px">
                <use href="./images/symbol-sprite.svg#icon-form-name"></use>
              </svg>
            </div>
          </label>

          <label>
            <span class="modal__form-label">Телефон</span>
            <div class="modal__form-wrap">
              <input
                class="modal__form-input one-line"
                type="tel"
                name="phone"
              />
              <svg class="modal__form-icon" width="18px" height="18px">
                <use href="./images/symbol-sprite.svg#icon-form-phone"></use>
              </svg>
            </div>
          </label>

          <label>
            <span class="modal__form-label">Почта</span>
            <div class="modal__form-wrap">
              <input
                class="modal__form-input one-line"
                type="email"
                name="email"
              />
              <svg class="modal__form-icon" width="18px" height="18px">
                <use href="./images/symbol-sprite.svg#icon-form-email"></use>
              </svg>
            </div>
          </label>

          <label>
            <span class="modal__form-label">Комментарий</span>
            <textarea
              class="modal__form-input comment"
              type="text"
              name="comment"
              placeholder="Введите текст"
            ></textarea>
          </label>

          <label class="modal__checkbox-wrap">
            <input
              class="modal__checkbox visually-hidden"
              type="checkbox"
              name="agreement"
              value="agree"
            />
            <span class="modal__icon-check"></span>
            <span class="modal__form-label-check">
              Соглашаюсь с рассылкой и принимаю
              <a class="modal__link-agree" href="">Условия договора</a>
            </span>
          </label>

          <button class="button-primary" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
